# Money-Parallel

./: CreateGroup.Designer.cs  CreateGroup.cs  Creation Panel.Designer.cs  Creation Panel.cs  Form1.Designer.cs  Form1.cs  GroupClass.cs  Money Parallel 1.0.0.rar  Money Parallel.csproj  Program.cs  README.md  Transations.cs
