Instructions

	1.Make sure you install the .NET 8.0 Redistributable (find the link inside "redist.txt").
	2.Go to the /Application/ folder and run the file "Money Parallel.exe".

-Problems & Troubleshooting

[APP NOT OPENING]
	1. If the app doesn't open, go inside "Redist.txt" file, copy-paste links into your browser and follow the external program steps to 	   install Microsoft .NET 8.0 Redistributable.
	2. Make sure you extracted files correctly. If your not sure check reinstall and extract them again. Then make sure that the files 	   present in the Application folder are the followings with exact same names:
	   {
		logs (folder)
		Resources (folder)
    		└── GUI (folder)
        		└── 2.png files
		Saves (folder)
    		└── groups.json file
		Transaction (folder)
    		└── transactionSave.json file
		Money Parallel.deps.json
		Money Parallel.dll
		Money Parallel.exe
		Money Parallel.pdb
		Money Parallel.runtimeconfig.json
		Newtonsoft.Json.dll
	   }
	3. Check if the folder or the program is being blocked by your antivirus. Open your antivirus application and go to the exclusions 	   page, then add all Money Parallel files to the exclusion list.
	4. If nothing solves the issue, contact me on GitHub and provide the logs.txt file located inside the logs folder. (Without the log 	   file, I won’t answer you.)

[APP CRASHING DURING RUNTIME]

	1.Repeat the previous steps.
	2.You can find the log file, where exceptions, stack traces, and messages are written to help identify code errors.